import java.util.Scanner;

public class SortingTwoDimensionalArray
{
/**method*/
  public static void sort(int m[][])
  {
    for (int i =0;i<m.length;i++)/**bubble sort*/
    {
      for (int j =0;j<m.length-1;j++)
      {
      //compare the front and later element in order in m array
      if (m[j][0] >m[j+1][0])
      {
       //compare and change 
        int temp = m[j][0];
        int temp1 = m[j][1];
        m[j][0]= m[j+1][0];
        m[j][1]= m[j+1][1];
        m[j+1][0] = temp;
        m[j+1][1] = temp1;
      }
      
      if (m[j][0] == m[j+1][0])
      {
        if(m[j][1] >m[j+1][1])
        {
        //change
          int temp3 = m[j][1];
          m[j][1] = m[j+1][1];
          m[j+1][1] = temp3;
        }
      }

      }
    }
  
  }
  //Just a test
  public static void main (String[] args)//main method
  {
    int[][] m = { {4,2},{1,7},{4,5},{1,2},{1,1},{4,1}};//m array
    sort(m);//sort two dimention array
    for (int i =0;i<m.length;i++)
    {
      for (int j =0;j<m[i].length;j++)
      {
        System.out.print(m[i][j] + " ");  //print them in order
      }
      System.out.println();//print the result
    }
  }
}
